<!DOCTYPE html>
<html lang="sw">
<head>
 <meta charset="UTF-8">
 <title>BABALAO HOME DECOR</title>
 <link rel="stylesheet" href="VALENCE.css">
</head>
<body>
<header>
  <h1>BABALAO HOME DECOR</h1>
<hr>
  <p>Huduma Bora za Matengenezo ya Sofa</p>
 </header>

 <section class="about">
  <h2>Kuhusu sisi</h2>
   <p>Tunatengeneza sofa kwa ubora wa hali ya juu.Tunapatikana mwananyamala.</p>
  </section>

 <section class="services">
  <h2>Huduma zetu</h2>
  <ul>
   <li>Kutengeneza sofa zilizoharibika
   <li>Kubadilisha ngozi au kitambaa cha sofa
   <li>Matengenezo ya mbao za sofa
  </ul>
 </section>

 <section class="gallery">
  <h2 style="color:green;">Picha za kazi zetu</h2>
  <img src="Tom/sofa 1.jpg"><alt="Sofabefore"width="250px"height="200px"> 
  <img src="Tom/sofa 2.jpg"><alt="Sofa after"width="250px"height="200px">
  </h2>
 </section> 
<br>
 <section class="video">
  <h3> tupate matangazo live</h3>
<br>
  <video src="vale/VAD.mp4" alt="videosofa"width="250px"controlsposter="Tom/sofa 2.jpg"autoplay muted loop></video>
 <footer>
  <p>Wasiliana nasi:0787551521| mtaa wa mwananyamala</p>
 </footer> 
    <div class="bei">
       bei za huduma zetu:kuanzia <strong>TZS 50000<strong/>
    <div/>  
</body>
</html>  

 
 
  
