 /* VALENCE.css-BABALAO HOME DECOR */
@import url('http:fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700&display=swap');

/* Base style */
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
 
body {
   font-family: 'poppins',sans-serif;
   line-height: 1.6;
   color:#333;
   background: linear-gradient(135deg, #f5f5fa 0%, #e4edf5 100%);
   background-attachment: fixed;
   padding-bottom: 40px;
}

/* header styles */
header {
   background: linear-gradient(to right, #1a2a6c, #2a4d69, #4b6cb7);
   color: #fff;
   text-align: center;
   padding: 30px 20px;
   position: relative
   overflow: hidden;
}

header::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width:100%;
   height:100%;
   background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 100"preserveAspectRatio="none"><polygon points="0,0 100,0 100,100" fill="rgba(255,255,255,0.1)"/></svg')
   background-size: 100% 100%;
   z-index: 0;
}

header h1 {
   font-size: 2.8rem;
   margin-bottom: 10px;
   position: relative;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
   letter-spacing: 1.5px;
}

header p {
   font-size: 1.2rem;
   font-style: italic;
   max-width: 600px;
   margin: 0 auto;
   position: relative;
}

hr {
   width: 80%;
   margin: 20px auto;
   border: none;
   height: 2px;
   background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.7), transparent);
}

/* section styling */
section {
   background: white;
   border-radius: 12px;
   box-shadow: 0 8px 20px rgba(0, 0, 0,0.08);
   margin: 30px auto;
   padding: 30px;
   max-width: 1100px;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
   }

h2 {
   color: #1a2a6c;
   font-size: 2rem;
   margin-bottom: 20px;
   position:relative;
   padding-bottom: 10px
}

h2::after {
   content: "";
   position: absolute;
   bottom: 0;
   left: 0;
   width: 70px;
   height: 4px;
   background: linear-gradient(to right, #1a2a6c, #4b6cb7);
   border-radius: 2px;
}

/* About section */
.about p {
   font-size: 1.1rem;
   color: #444;
   text-algin: center;
   max-width: 800px;
   margin: 0 auto;
}

/* service section */
.service ul{
   list-style-type: none;
   padding: 0;
   max-widht: 600px;
   margin: 0 auto;
}

.services li {
   background: #fof5ff;
   margin: 15px 0;
   padding: 18px 25px;
   border-left: 5px solid #4b6cb7;
   border-radius: 0 8px 0;
   font-size: 1.1rem;
   transation: all 0.3s ease;
   display: flex;
   align-item: center;
}

.services li::before {
   color: #1a2a6c;
   font-weight: bold
   margin-right: 15px;
   font-size: 1.3rem;
}

.services li: hover {
   background: #e4edf5;
   transform: translateX(10px);
   box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
}

/* gallery section */
.gallery h2 {
    color:green;
}

.gallery-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
}

.gallery img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    aspect-ratio: 4/3;
    object-fit: cover;
}

.gallery img: hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* video section */
.video {
    text-align: centre;
}

.video h3{
    font-size: 1.5rem;
    color: #1a2a6c;
    margin-bottom: 20px;
}

.video video {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 5px 20pxx rgba(0, 0, 0, 0.2);
    background:000;
}

/* pricing section */
.bei {
     background: linear-gradient(to right, #1a2a6c, #2a4d69);
     color: white
     text-align: center;
     padding: 20px
     border-radius: 12px;
     margin: auto;
     max-width: 600px;
     box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.bei p {
     font-size: 1.3rem;
     margin: 0;
}

.bei strong {
     font-size: 1.5rem;
     color: #ffcc00;
}

/* footer styling */
footer {
      background: #1a1a2e;
      color: #fff;
      text-align: center;
      padding: 25px 20px;
      margin-top: 40px
      border-radius: 12px;
      max-widith: 40px auto 0;
}

footer p {
      font-size: 1.1rem;
      letter-spacing: 0.5px;
} 
      
     


    


   
   




